# MySQL8 ??
spring.datasource.url=jdbc:mysql://localhost:3306/db_study1?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.address=localhost
server.port=8080

# API ???, SQL ?? ??? ????.
spring.jpa.show-sql=true

# DDL ??? ??????? ?? ??? ?????.
# ex) ??? ??, ?? ?
spring.jpa.generate-ddl=true

# MySQL ? ??? ?.
spring.jpa.database=mysql
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=create

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
